# consumo_API_cep

consumerAPiCepGson/: pom.xml
consumerAPiCepGson/src/main/java/com/devcarlos/apicep/: ConsumerAPiCepGsonApplication.java
consumerAPiCepGson/src/main/java/com/devcarlos/apicep/controller/: ControladorCepBean.java
consumerAPiCepGson/src/main/java/com/devcarlos/apicep/model/: Endereco.java
consumerAPiCepGson/src/main/java/com/devcarlos/apicep/service/: ServicoEndereco.java
consumerAPiCepGson/src/test/java/com/devcarlos/apicep/: ConsumerAPiCepGsonApplicationTests.java
